<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    

    <title>Four-card-feature-solution</title>
    <script src="jquery/jquery.min.js"></script>
  </head>
  <body>

    <!-- header section-->

   <div class="main container">

   		<div class="main-head container">

	   		<h1>Reliable, efficient delivery</h1>
	   		<h2>Powered by Technology</h2>
	   		<p class="main-paragraph">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>

   		</div>

   		<div class="main-card container">
   			
   			<div class="card blue">
   				
   				<h3>Supervisor</h3>
   				<p>Monitors activity to identify project roadblocks</p>
   				<img src="./images/icon-supervisor.svg">

   			</div>

   			<div class="card red">
   				
   				<h3>Team Builder</h3>
   				<p>Scans our talent network to create the optimal team for your project</p>
   				<img src="./images/icon-team-builder.svg">

   			</div>

   			<div class="card cyan">
   				
   				<h3>Calculator</h3>
   				<p> Uses data from past projects to provide better delivery estimates</p>
   				<img src="./images/icon-calculator.svg">

   			</div>

   			<div class="card orange">
   				
   				<h3>Karma</h3>
   				<p>Regularly evaluates our talent to ensure quality</p>
   				<img src="./images/icon-karma.svg">

   			</div>

   		</div>

   		<div class="design-title">
   			
   			<p>Challenge by <a href="">Frontend Mentor</a>. Coded by <a href="">Isienyi Paschal Ejike</a>.</p>

   		</div>
   </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript">

    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>